{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=syslp248;Initial Catalog=Card_Management_System;Integrated Security=True;"
  },
  "Email": {
    "PassKey": "utpl lmgr xtxd nojr",
    "EmailId": "cardprocess@gmail.com",
    "ServerId": "elangomano17@gmail.com"
  },
  "Client": {
    "ClientBaseUrl": "https://localhost:7208/"
  },
  "AllowedHosts": "*"
}
