{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection":"Data Source=syslp248;Initial Catalog=Card_Management_System;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
